
// Pods are only attachable via the door.

@PART[rektmk1a,rektmk1d,rektmk1n]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[ConnectedLivingSpace]
{
	MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		surfaceAttachmentsPassable = false
		passablenodes = door
		impassablenodes = top,bottom
	}
}

// The triple adaptor is just a hallway - passable no matter what.

@PART[inlineTripAdpt]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[ConnectedLivingSpace]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		surfaceAttachmentsPassable = true
	}
}

// Decoupuler is passable no matter how it's attached - but be careful how you attach to it!

@PART[shrekt]:HAS[!MODULE[ModuleConnectedLivingSpace]]:NEEDS[ConnectedLivingSpace]
{
    MODULE
	{
		name = ModuleConnectedLivingSpace
		passable = true
		surfaceAttachmentsPassable = false
		passableWhenSurfaceAttached = true
	}
}
