@PART[SYtank5mL0375,SYtank5mL01875,SYtank5mL0750,SYtank5mL1125,SYtank5mL1500]:NEEDS[WildBlueIndustries]:AFTER[InterstellarFuelSwitch]
{

    &CrewCapacity = #$mass$
    @CrewCapacity *= 1.5

	MODULE
	{
	    name = WBIConvertibleStorage
	    enableLogging = True
	    showGUI = True

	    //Require a confirmation click before changing resources
	    confirmResourceSwitch = True

	    //Short name of the default module template.
	    //This is used when selecting the part in the editor.
	    //User will then right-click on the module to change its type.
	    defaultTemplate = LFO

	    //name of the template nodes to use
	    templateNodes = STORAGE_TEMPLATE;PATH_HABITATION;MOLE;PATH_SCIENCE;BOW
	    templateTypes = Storage

	    //Determines if the module allows in-field reconfiguring
	    fieldReconfigurable = True

	    //List of all the resources that may be replaced during a template switch. Any resource NOT
	    //on the list will be preserved.
	    //If empty, then all of the part's resources will be cleared during a template switch.
	    //Set to ALL if you want all of the part's resources to be cleared during a template switch.
	    //This exists because mods like TAC-LS like to add resources to parts and we won't know about them at runtime.
	    resourcesToReplace = ALL

	    //Some containers don't hold as much resources as the template specifies, while others hold more.
	    //Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
	    //factor into the resource amounts.
	    capacityFactor = #$/RESOURCE[LiquidFuel]/maxAmount$
	    @capacityFactor /= 810

	    //Name of the logo panel transforms
	    decalsVisible = false
	}

	-MODULE[InterstellarFuelSwitch] {}
}